#Redis Config
export CACHE_HOST=127.0.0.1:6379
export CACHE_POOLSIZE=1000

#Logging
export LOG_FILE=/var/log/logger.log
export LOG_LEVEL=info

#HTTP
export HTTP_HOST=0.0.0.0:10000

#FreeSWITCH
export ESL_HOST=127.0.0.1
export ESL_PORT=8021
export ESL_TIMEOUT=10
export ESL_PASSWORD=ClueCon


#DB Configuration
export DB_NAME
export DB_HOST
export DB_PORT
export DB_USERNAME
export DB_PASSWORD
